{
  "name": "dev",
  "type": "module",
  "version": "0.0.20",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "fast-fuzzy": "^1.11.1",
    "node-fetch": "^3.2.3",
    "open": "^8.4.0",
    "yurnalist": "^2.1.0",
    "zx": "^6.1.0"
  },
  "bin": {
    "dev-cli": "./index.mjs",
    "dev": "./index.mjs"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir-s/dev.git"
  },
  "author": "Amir Saboury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amir-s/dev/issues"
  },
  "homepage": "https://github.com/amir-s/dev#readme"
}
